<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2022 The Android Open Source Project
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="0.9430986"
      android:scaleY="0.9430986"
      android:translateX="20.52"
      android:translateY="20.567156">

      <path
          android:fillColor="#fbc02d"
          android:pathData="M 35.5 0 C 55.106108619 0 71 15.893891381 71 35.5 C 71 55.106108619 55.106108619 71 35.5 71 C 15.893891381 71 0 55.106108619 0 35.5 C 0 15.893891381 15.893891381 0 35.5 0 Z" />
      <path
          android:fillColor="#000000"
          android:fillAlpha="0.1"
          android:strokeAlpha="0.1"
          android:strokeWidth="1"
          android:pathData="M35.5,0a35.45,35.45,0,1,1,0,70.9" />
      <path
          android:fillColor="#083042"
          android:pathData="M17.4,21.9a18.8,18.8,0,0,1,10.8,3.9,19.4,19.4,0,0,0,2.4,1.5,9.43,9.43,0,0,0,9.6 0.1 ,30.24,30.24,0,0,0,3.3-2.1,18.91,18.91,0,0,1,10.3-3.4,40.39,40.39,0,0,1,15.8,2.6c0.6 0.2 0.7 0.5 0.6,1.1a62.36,62.36,0,0,1-3.8,14.7,17.18,17.18,0,0,1-5.2,7c-2.8,2.1-5.8,2.8-9.1,1.5a53.92,53.92,0,0,1-6.8-3.4c-2.2-1.2-4.3-2.5-6.7-2.9a15.06,15.06,0,0,0-10.2,1.6c-2,1.2-4.1,2.3-6.1,3.4a15,15,0,0,1-5.4,1.8c-3.7 0.4 -6.5-1.4-8.9-4a16.05,16.05,0,0,1-4.5-8C2.4,33.4,1.7,29.4 0.8 ,25.5a0.58 0.58 ,0,0,1,0.5-0.8A45.6,45.6,0,0,1,17.4,21.9ZM60.6,32.7c-6-6.4-12.9-5.7-18.1,1.1C48.5,40,55,39.6,60.6,32.7ZM28.5,33.8c-5.4-7-12.3-7.3-18.1-1.1C15.7,39.5,22.2,40,28.5,33.8Z" />
      <path
          android:fillColor="#d6f0ff"
          android:pathData="M60.6,32.7C55,39.6,48.5,40,42.5,33.8,47.7,26.9,54.5,26.3,60.6,32.7Z" />
      <path
          android:fillColor="#d6f0ff"
          android:pathData="M28.5,33.8c-6.3,6.2-12.8,5.7-18.1-1.1C16.2,26.5,23.1,26.8,28.5,33.8Z" />
      <path
          android:fillColor="#d6f0ff"
          android:pathData="M41.5,50.5a6,6,0,0,1-12,0" />
  </group>
</vector>