<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2023 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="0.99"
      android:scaleY="0.99"
      android:translateX="0.54"
      android:translateY="0.54">
    <group android:scaleX="0.75"
        android:scaleY="0.75"
        android:translateX="13.5"
        android:translateY="13.5">
      <path
          android:pathData="M37.63,52.54a0.28,0.28 0,0 0,0.4 -0.28c-0.06,-0.85 -0.09,-1.71 -0.09,-2.57A39.62,39.62 0,0 1,39.39 39a0.26,0.26 0,0 0,-0.12 -0.31A26,26 0,0 0,29.76 35a0.59,0.59 0,0 0,-0.65 0.37,27.43 27.43,0 0,0 -1.06,14.28 0.33,0.33 0,0 0,0.27 0.25A32.7,32.7 0,0 1,37.63 52.54Z"
          android:fillColor="#fff"/>
      <path
          android:pathData="M70.09,52.55a32.44,32.44 0,0 1,9.33 -2.66,0.33 0.33,0 0,0 0.27,-0.25 27.54,27.54 0,0 0,-1.08 -14.28A0.61,0.61 0,0 0,78 35a26.27,26.27 0,0 0,-9.52 3.74,0.28 0.28,0 0,0 -0.12,0.31 39.64,39.64 0,0 1,1.46 10.66c0,0.86 0,1.72 -0.09,2.58A0.28,0.28 0,0 0,70.09 52.55Z"
          android:fillColor="#fff"/>
      <path
          android:pathData="M54.23,25.12a0.57,0.57 0,0 0,-0.74 0c-6.73,5.51 -10.84,14.72 -10.84,24.57s4.11,19 10.84,24.56a0.57,0.57 0,0 0,0.74 0C61,68.74 65.07,59.53 65.07,49.69S61,30.63 54.23,25.12Z"
          android:fillColor="#fff"/>
      <path
          android:pathData="M38.28,58.16a27.66,27.66 0,0 0,-13.81 -3.82,22.94 22.94,0 0,0 -7.69,1.29 0.57,0.57 0,0 0,-0.38 0.65c1.27,6.89 6.08,13.4 12.94,17.36a27.69,27.69 0,0 0,13.81 3.82h0a23.6,23.6 0,0 0,6 -0.77A35.53,35.53 0,0 1,39 58.73a0.36,0.36 0,0 0,-0.17 -0.23C38.64,58.38 38.47,58.27 38.28,58.16Z"
          android:fillColor="#fff"/>
      <path
          android:pathData="M69.43,58.16c-0.18,0.1 -0.35,0.23 -0.52,0.34a0.37,0.37 0,0 0,-0.17 0.24A35.57,35.57 0,0 1,58.59 76.69a23.48,23.48 0,0 0,6 0.77,27.66 27.66,0 0,0 13.81,-3.82c6.87,-4 11.67,-10.47 12.95,-17.35a0.58,0.58 0,0 0,-0.38 -0.66,23.25 23.25,0 0,0 -7.7,-1.28A27.68,27.68 0,0 0,69.43 58.16Z"
          android:fillColor="#fff"/>
      <path
          android:pathData="M49.123,76.698l0,0a0,0 0,0 1,0 0l0,0A18.31,18.31 75,0 1,24.111 83.399l0,0a0,0 0,0 1,0 0l0,0A18.31,18.31 75,0 1,49.123 76.698Z"
          android:fillColor="#00e676"/>
      <path
          android:pathData="M83.61,83.39h0a18.32,18.32 0,0 0,-25 -6.7h0a18.32,18.32 0,0 0,25 6.7Z"
          android:fillColor="#00e676"/>
    </group>
  </group>
</vector>
